{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "prettier"
  ],
  "ignorePatterns": [
    "dist",
    ".eslintrc.cjs",
    "packages/*/lib",
    "packages/*/build",
    "**/lib/**"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-hooks", "@typescript-eslint"],
  "settings": {
    "react": {
      "version": "18.2"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/no-explicit-any": "warn",
    "react/prop-types": "off"
  },
  "overrides": [
    {
      "files": ["apps/desktop/src/main/**/*"],
      "env": {
        "browser": false,
        "node": true
      },
      "rules": {
        "no-console": "warn"
      }
    },
    {
      "files": ["apps/desktop/src/renderer/**/*"],
      "env": {
        "browser": true,
        "node": false
      }
    }
  ]
}
